{
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": ["main", "canary"],
      "conventionalCommits": true,
      "message": "chore(release): updated release notes and package versions [ci skip]",
      "ignoreChanges": [
        "*.md",
        "*.mdx",
        "**/*.spec.*",
        "**/*.stories.*",
        "**/__fixtures__/**",
        "**/__tests__/**"
      ]
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
