{
  "name": "@contentful/field-editors",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "build": "lerna run --concurrency 1 --stream build",
    "lint": "eslint ./ --ext .js,.ts,.tsx",
    "lint:md": "remark --no-stdout --frail *.md */*.md",
    "watch": "lerna run --stream watch",
    "tsc": "lerna run --concurrency 1 --stream tsc",
    "test:ci": "lerna run --concurrency 1 --stream test:ci",
    "test:integration": "start-server-and-test docz:dev http://localhost:9000 cy:run",
    "prettier": "prettier **/*.{js,jsx,ts,tsx} --write",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "cm": "git-cz"
  },
  "workspaces": [
    "packages/**",
    "extensions/**"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@contentful/contentful-extension-scripts": "0.14.0",
    "@contentful/eslint-config-extension": "0.2.0",
    "@contentful/forma-36-react-components": "3.18.4",
    "@contentful/forma-36-tokens": "0.4.5",
    "@testing-library/cypress": "5.0.2",
    "@testing-library/jest-dom": "4.1.2",
    "@testing-library/react": "9.3.0",
    "@types/jest": "^24.0.19",
    "@types/lodash": "4.14.144",
    "@types/lodash-es": "4.17.3",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/testing-library__cypress": "5.0.0",
    "@types/webpack-env": "1.14.1",
    "contentful-cli": "0.36.2",
    "cssnano": "4.1.10",
    "cypress": "3.4.1",
    "cz-lerna-changelog": "^2.0.2",
    "docz": "1.2.0",
    "docz-theme-default": "1.2.0",
    "emotion": "10.0.17",
    "eslint": "6.0.1",
    "husky": "^3.0.9",
    "lerna": "^3.18.2",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "remark-cli": "^7.0.0",
    "remark-lint-no-dead-urls": "^0.5.0",
    "remark-lint-no-empty-sections": "^3.0.0",
    "remark-preset-lint-recommended": "^3.0.3",
    "remark-validate-links": "^9.0.1",
    "tsdx": "0.9.2",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4",
    "eslint-plugin-cypress": "^2.7.0",
    "start-server-and-test": "^1.10.6"
  },
  "resolutions": {
    "@types/react": "16.9.2",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      [
        "remark-lint-list-item-indent",
        "space"
      ],
      [
        "remark-lint-no-shortcut-reference-link",
        false
      ],
      [
        "remark-lint-no-dead-urls",
        {
          "skipOffline": true
        }
      ],
      "remark-validate-links"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn run tsc && yarn run test:ci"
    }
  },
  "engines": {
    "node": ">=10.15.0",
    "yarn": ">=1.13.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
