{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "tsc": {
      "outputs": []
    },
    "test:ci": {
      "outputs": []
    }
  }
}
