{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "baseUrl": "../node_modules",
    "lib": ["es5", "dom"],
    "target": "ES6",
    "types": ["cypress", "@types/testing-library__cypress", "jest"],
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "../cypress",
    "../node_modules/cypress",
    "../node_modules/@types/testing-library__cypress"
  ],
  "exclude": ["**/*.test.tsx"]
}
