{
  "name": "collapsible-entry-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "^3.32.0",
    "@contentful/default-field-editors": "^0.7.0",
    "@contentful/field-editor-date": "^0.10.2",
    "@contentful/field-editor-markdown": "^0.14.0",
    "@contentful/field-editor-rich-text": "^0.18.0",
    "@contentful/field-editor-shared": "^0.16.0",
    "@contentful/field-editor-single-line": "^0.13.2",
    "@contentful/field-editor-test-utils": "^0.9.0",
    "@contentful/forma-36-fcss": "^0.3.1",
    "@contentful/forma-36-react-components": "^3.79.0",
    "@contentful/forma-36-tokens": "^0.10.1",
    "codemirror": "^5.59.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-sortable-hoc": "^1.11.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "react-scripts": "4.0.2",
    "typescript": "^4.1.4"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
